@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --font1: "Jost", serif;
    --primary-color: #387478;
}

body,
html {
    margin: 0;
    padding: 0;
    font-family: var(--font1);
    overflow-x: hidden;
    width: 100%;
}

.top-banner {
    background-color: #f4e800;
    color: black;
    font-weight: bold;
    padding: 15px;
    font-family: var(--font1);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 32px;
    z-index: 1000;

}



@media (max-width: 767px) {
    .top-banner::before {
        display: none;
    }
}

.main-heading {
    background-color: #387478;
    color: white;
    padding-top: 90px !important;
    text-align: center;
    font-family: var(--font1);
    padding: 20px 0;
    font-size: 28px;
    font-weight: bold;
}

@media (max-width: 992px) {
    .main-heading {
        font-size: 24px;
        padding: 15px 0;
    }
}

@media (max-width: 768px) {
    .main-heading {
        font-size: 20px;
        padding: 10px 0;
    }
}

@media (max-width: 480px) {
    .main-heading {
        font-size: 18px;
        padding: 8px 0;
        padding-top: 75px !important;
    }

    .top-banner {
        font-size: 25px;
    }
}

.highlight {
    background: linear-gradient(to right, #54f8f8, #00ff51);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline;
}

.row {
    display: flex;
    align-items: center;
}

.video-container {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 17px;
    overflow: hidden;
    border: 2px solid #387478;
}

.video-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 12px;
}

.side-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    font-family: var(--font1);
}

.side-content .box {
    background-color: white;
    color: black;
    padding: 20px;
    margin: 5px 0;
    width: 100%;
    border-radius: 8px;
    display: flex;
    align-items: center;
    min-height: 100px;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    border: 2px solid #387478;
}

.side-content .box:hover {
    transform: translateY(-3px);
    box-shadow: 0px 0px 10px #f4e800;
}

.icon-container {
    flex-shrink: 0;
    font-size: 25px;
    color: black;
    margin-right: 10px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.side-content .box:hover .icon-container {
    color: gold;
    transform: translateX(5px);
}


.text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
}

.box-heading {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: start;
}

.box-content {
    font-size: 16px;
    opacity: 0.9;
    text-align: start;
}

@media (max-width: 992px) {
    .side-content {
        margin-top: 20px;
    }
}

@media (max-width: 992px) {
    .box-heading {
        font-size: 23px;
    }

    .box-content {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .box-heading {
        font-size: 19px;
    }

    .box-content {
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .box-heading {
        font-size: 15.4px;
    }

    .box-content {
        font-size: 12px;
    }
}

.card-component h2 {
    font-family: var(--font1);
    font-size: 2rem;
    color: #387478;
}

@media (max-width: 1024px) {
    .card-component h2 {
        font-size: 1.75rem;
    }
}

@media (max-width: 768px) {
    .card-component h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .card-component h2 {
        font-size: 1.4rem;
    }
}

.card-component .course-card {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    border-radius: 10px;
    width: 100%;
    min-height: 250px;
    display: flex;
    border: 2px solid #387478;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
    background-size: cover;
    overflow: hidden;
    position: relative;
}

.card-component .course-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.card-component .course-card:hover::after {
    opacity: 1;
}

.card-component .course-card .card-body {
    position: relative;
    z-index: 2;
}

.card-component .course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 0px 15px #00ff00, 0px 0px 30px rgba(0, 255, 0, 0.6);
}

.card-component .card-description {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 15px;
    background-color: #387478a8;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
}

.card-component .course-card:hover .card-description {
    top: 60%;
    opacity: 1;
    transform: translateY(-50%);
}

.section-heading {
    text-align: center;
    font-weight: 600;
    font-size: 32px;
    text-transform: uppercase;
    margin-bottom: 30px;
    color: var(--primary-color);
    font-family: var(--font1);
}

.highlight {
    color: #111;
    font-weight: 700;
}

.achievement-box {
    background-color: white;
    color: grey;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    border: 1.5px solid var(--primary-color);
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 180px;
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out;
}

.achievement-box i {
    font-size: 40px;
    color: #fec92a;
    margin-bottom: 10px;
    transition: transform 0.6s ease-in-out, color 2s ease-in-out;
}



.achievement-box:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 10px #616160;
    background-color: #f5f5f5;
}

.achievement-box:hover i {
    color: #facb3e;
}

.achievement-box p {
    margin: 0;
    font-family: var(--font1);
    color: rgb(90, 89, 89);
    font-size: 16px;
}

@media (max-width: 1024px) {
    .section-heading {
        font-size: 1.75rem;
    }
}

@media (max-width: 768px) {
    .section-heading {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .section-heading {
        font-size: 1.4rem;
    }
}


.accordion {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* Space between accordion items */
    font-family: var(--font1);
}

.accordion-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    min-height: 400px;
    overflow: hidden;
}

.accordion-item {
    background-color: #f0f7f6;
    color: #2c3e50;
    padding: 20px;
    width: 100%;
    border-radius: 8px;
    min-height: 100px;
    transition: all 0.3s ease-in-out;
    border: 2px solid #387478 !important;
}

.accordion-button {
    background-color: #387478;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    padding: 15px;
}

.accordion-button:not(.collapsed) {
    background-color: #285a5e;
    color: white;
}

.accordion-button:hover {
    background-color: #2f6c6f;
}

.accordion-body {
    background-color: #eaf6f6;
    color: #34495e;
    transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
    max-height: 0;
    overflow: hidden;
    padding: 0 20px;
}

.accordion-collapse.show .accordion-body {
    max-height: 300px;
    padding: 20px;
}


.accordion-body i {
    color: #28a745;
}

.accordion-button:focus {
    box-shadow: none;
    outline: none;
}


.custom-card {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    font-family: var(--font1);
    text-align: center;
    position: relative;
    z-index: 1;
}

.card-container {
    position: relative;
    min-height: 400px;
}

.card-img-top {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}


.step-section {
    text-align: center;
    padding: 40px 0;
    background: #f8f9fa;
}

.steps-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    position: relative;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 160px;
    font-family: var(--font1);
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 3px 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    position: relative;
    z-index: 2;
}

.steps {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    background: #f8f9fa;
}

.steps-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1400px;
    padding: 40px;
    gap: 20px;
}

.step {
    position: relative;
    width: 220px;
    height: 220px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 5px 15px 15px rgba(114, 114, 108, 0.5);
    margin: 10px;
    border: 6px solid transparent;
    overflow: hidden;
    font-size: 14px;
    transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
}

.step:nth-child(odd) {
    border: 1px solid var(--primary-color);
    background: #a6f2f78a;
}

.step:nth-child(even) {
    border: 1px solid #fdf82f;
    background: #fffacd;
}

.step-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.step img {
    width: 60px;
    height: 55px;
    margin-bottom: 10px;
}

.step:hover {
    transform: scale(1.1);
    box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.3);
}

.step:nth-child(odd):hover {
    background: #14696f65;
    color: black;
}

.step:nth-child(even):hover {
    background: #eee6a4bb;
    color: black;
}

.tooltip-inner {
    background-color: #ffcc00 !important;
    color: black !important;
    font-weight: bold;
    font-family: var(--font1);
}

/* Change Tooltip Arrow Color */
.tooltip.bs-tooltip-top .tooltip-arrow::before {
    border-top-color: #ffcc00 !important;
}

.tooltip.bs-tooltip-bottom .tooltip-arrow::before {
    border-bottom-color: #ffcc00 !important;
}

.tooltip.bs-tooltip-start .tooltip-arrow::before {
    border-left-color: #ffcc00 !important;
}

.tooltip.bs-tooltip-end .tooltip-arrow::before {
    border-right-color: #ffcc00 !important;
}


/* button */
button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    font-family: var(--font1);
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}

button.learn-more {
    width: 12rem;
    height: auto;
}

button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: var(--primary-color);
    border-radius: 1.625rem;
}

button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}

button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}

button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
}

button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
}

button:hover .circle {
    width: 100%;
}

button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
}

button:hover .button-text {
    color: #fff;
}

/* whatsapp button */
@keyframes shake-loop {

    0%,
    10% {
        transform: translateX(0);
    }

    15%,
    20% {
        transform: translateX(-5px);
    }

    25%,
    30% {
        transform: translateX(5px);
    }

    35%,
    40% {
        transform: translateX(-5px);
    }

    45%,
    50% {
        transform: translateX(5px);
    }

    55%,
    100% {
        transform: translateX(0);
    }
}

.whatsapp-btn {
    display: block;
    width: 100%;
    font-family: var(--font1);
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    color: white;
    padding: 20px;
    border-radius: 20px;
    text-decoration: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border: 2px solid white;
    animation: shake-loop 4s infinite;
}

.whatsapp-btn:hover {
    background: linear-gradient(to right, #ff4b2b, #ff416c);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}

.whatsapp-btn h3 {
    font-size: 22px;
    margin: 0;
    padding-bottom: 5px;
    color: white;
}

.whatsapp-btn p {
    font-size: 16px;
    margin: 0;
    font-weight: normal;
    text-transform: none;
    color: white;
}


@media (max-width: 768px) {
    .whatsapp-btn {
        font-size: 18px;
        max-width: 90%;
        padding: 15px;
    }

    .whatsapp-btn h3 {
        font-size: 20px;
    }

    .whatsapp-btn p {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .whatsapp-btn {
        font-size: 16px;
        max-width: 95%;
        padding: 12px;
        border-radius: 15px;
    }

    .whatsapp-btn h3 {
        font-size: 15px;
    }

    .whatsapp-btn p {
        font-size: 13px;
    }
}

/* logo section */
.tech-card {
    background-color: whitesmoke;
    color: black;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: 0.3s;
    border: 1px solid var(--primary-color);
}

.tech-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 6px rgba(66, 66, 65, 0.8);
}

.tech-icon {
    font-size: 40px;
    margin-bottom: 10px;
}

.tech-icon img {
    width: 60px;
    height: 60px;
}

/* certificated */
.certification-container {
    display: flex;
    align-items: stretch;
}

.certification-card {
    background: #fffce6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-left: 5px solid var(--primary-color);
    max-width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.certification-card h4 {
    font-weight: bold;
    color: #ff9800;
}

.certification-card p {
    color: #333;
    font-size: 16px;
}

.certificate-image {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: block;
}

.certification-logo {
    max-width: 80px;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}

.certification-logo {
    max-width: 80px;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}


.row {
    display: flex;
    align-items: stretch;
}

@media (max-width: 992px) {
    .certification-card {
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .row {
        flex-direction: column;
        align-items: center;
    }

    .certification-card {
        max-width: 100%;
        margin-bottom: 30px;
    }

    .certificate-image {
        width: 70%;
        margin-top: 20px;
    }
}


.module-card {
    background: #f5f5f5;
    color: black;
    cursor: pointer;
    border-radius: 10px;
    padding: 40px 20px 20px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid var(--primary-color);
    position: relative;
    transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
    transform-style: preserve-3d;
}



.module-card:hover::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 10px;
    animation: glowEffect 1.5s infinite alternate;
}

.module-title {
    background: #225a5d;
    color: white;
    padding: 5px 15px;
    border-radius: 10px;
    font-weight: 600;
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    transition: transform 0.3s ease-in-out;
}

.module-card:hover .module-title {
    transform: translateX(-50%) translateY(-3px);
    animation: bounce 0.6s ease-in-out;
}



@keyframes bounce {

    0%,
    100% {
        transform: translateX(-50%) translateY(-3px);
    }

    50% {
        transform: translateX(-50%) translateY(3px);
    }
}

@media (max-width: 768px) {
    .module-card {
        padding: 50px 15px 15px;
    }
}

.module-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.module-container .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.module-container .col-md-3,
.module-container .col-sm-6 {
    display: flex;
    justify-content: center;
}

.module-container .module-card p {
    font-size: 14px;
    color: #333;
    margin-bottom: 0;
}

@media (max-width: 768px) {

    .module-container .col-md-3,
    .module-container .col-sm-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 576px) {

    .module-container .col-md-3,
    .module-container .col-sm-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (min-width: 320px) and (max-width: 500px) {
    .accordion-collapse.show .accordion-body {
        max-height: 600px;
        padding: 20px;
        overflow-y: auto;
    }
}

.accordion-body {
    text-align: justify;
}

.accordion-button {
    text-align: start;
    justify-content: start;
}



.meet-the-speaker {
    background: linear-gradient(135deg, #f0f0f0, #ffffff);
    padding: 60px 0;
}

.profile-card {
    background: #ffffff;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 40px;
    transition: transform 0.3s ease-in-out;
}

.profile-card:hover {
    transform: translateY(-5px);
}

.profile-card img {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

h4.fw-bold {
    font-size: 24px;
    background: linear-gradient(to right, var(--primary-color), #f4e800);
    -webkit-background-clip: text;
    background-clip: text;

    -webkit-text-fill-color: transparent;
    margin-bottom: 8px;
}

p.text-muted {
    font-size: 18px;
    color: #666;
}

.profile-info {
    background: #f9f9f9;
    border-left: 4px solid var(--primary-color);
    padding: 20px;
    border-radius: 8px;
    font-size: 16px;
    color: #444;
    line-height: 1.6;
}


.key-highlights h5 {
    font-size: 28px;
    color: var(--primary-color);
}

.key-highlights p {
    font-size: 16px;
    color: #666;
}




@media (max-width: 768px) {
    .profile-card {
        text-align: center;
    }

    .key-highlights .col-6,
    .key-highlights .col-12 {
        margin-bottom: 15px;
    }

    .profile-info {
        border-left: none;
        border-top: 4px solid #007bff;
    }
}



.footer-section {
    background-color: #111;
    color: white;
}

.bm-logo img {
    max-width: 150px;
}

.content-box p {
    max-width: 550px;
    font-size: 1rem;
    line-height: 1.6;
    text-align: justify;
}

.location iframe {
    max-width: 100%;
    width: 500px;
    height: 400px;
    border-radius: 10px;
    display: block;
}

@media (max-width: 768px) {
    .bm-logo img {
        max-width: 120px;
    }

    .content-box p {
        max-width: 100%;
        font-size: 0.95rem;
        text-align: justify;
    }

    .location iframe {
        width: 100%;
        height: 300px;
    }

    .col-md-12 {
        padding-left: 1rem !important;
        padding-right: 1rem !important;
    }
}

@media (max-width: 576px) {
    .bm-logo img {
        max-width: 100px;
    }

    .content-box p {
        font-size: 0.9rem;
    }

    .location iframe {
        height: 250px;
    }

    .col-md-12 {
        padding-left: 1rem !important;
        padding-right: 1rem !important;
    }
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.footer-text {
    font-size: 14px;
    text-align: center;
    margin: 0;
}

.footer-link {
    color: white;
    text-decoration: none;
    margin-left: 5px;
}

.footer-link:hover {
    text-decoration: underline;
}


.testimonial-card {
    text-align: center;
    padding: 30px;
    background: #ffffff;
    border-radius: 10px;
    border: 0.2px solid gray;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    max-width: 600px;
    margin: auto;
    transition: background-color 0.5s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

.testimonial-card:hover {
    background: #f0f0f0;
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.profile img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: 15px 0;
    border: 4px solid var(--primary-color);
    transition: transform 0.3s ease;
    object-fit: cover; /* Ensures the image covers the circular frame */
    object-position: top; /* Ensures the image is aligned from the top */
}


.testimonial-card:hover .profile img {
    transform: scale(1.1);
}

.fa-quote-left,
.fa-quote-right {
    color: red;
}

.profile h4 {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}


.carousel-inner {
    padding: 20px;
}


.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

@media (min-width: 768px) and (max-width: 992px) {
    .testimonial-card {
        padding: 30px;
        max-width: 600px;
    }

    .profile img {
        width: 90px;
        height: 90px;
    }

    .profile h4 {
        font-size: 18px;
    }



    .carousel-control-prev,
    .carousel-control-next {
        width: 10%;
    }
}

@media (max-width: 768px) {
    .testimonial-card {
        padding: 20px;
        max-width: 90%;
    }

    .profile img {
        width: 80px;
        height: 80px;
    }

    .profile h4 {
        font-size: 16px;
    }


    .carousel-control-prev,
    .carousel-control-next {
        width: 12%;
    }
}


@media (max-width: 480px) {
    .testimonial-card {
        padding: 15px;
        max-width: 95%;
    }

    .profile img {
        width: 70px;
        height: 70px;
    }

    .profile h4 {
        font-size: 14px;
    }




    .carousel-control-prev,
    .carousel-control-next {
        width: 15%;
    }
}

.floating-icons {
    position: fixed;
    right: -70px;
    top: 280px;
    z-index: 9999;
    background: rgba(56, 116, 120, 0.5);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: block;
    opacity: 0;
    transition: opacity 1s ease, right 1s ease;
}

.floating-icons.visible {
    opacity: 1;
    right: 0;
}

.floating-icons a {
    display: block;
    margin: 10px 0;
    text-decoration: none;
    padding: 5px;
    transition: background-color 0.3s;
}



.whatsapp img {
    width: 30px;
    height: auto;
}

.facebook img {
    width: 30px;
    height: auto;
}

.instagram img {
    width: 30px;
    height: auto;
}

.youtube img {
    width: 30px;
    height: auto;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #597c4e;
}

::-webkit-scrollbar-horizontal {
    height: 10px;
}

::-webkit-scrollbar-vertical {
    width: 10px;
}